version: '3.1'
services:
  core-service:
    container_name: store-core-service
    hostname: core
    image: store-core-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8080:8080